<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorias</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h3>categorias</h3>
    <img class="niños-container" src="img/niñosh.jpeg" alt="niños juntos">

    <main id="section">
      
  
      <section>
        <img src="img/le.jpeg" alt="lecto escritura" id="imagen">
  
        <p>lecto escritura</p>
     </section>
  
  
     <section>
        <img src="img/juegos.jpeg" alt="juegos" id="imagen">
  
       <p>juegos</p>
  
      </section>
  
  
      <section>
       <img src="img/as.jpeg" alt="actividades sensoriales" id="imagen">
  
       <p>actividades sensoriales</p>
     </section>
  </main>

  <footer> 
  
    <p> Siguenos: </p>
   
     <img src="img/instagram.svg" alt="instagram" class="redes">
     <img src="img/face.svg" alt="facebook" class="redes">
   
     <h4> Made in - Buenos Aires </h4> 
   
   </footer>
       

</body>
</html>