<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacto</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <header> 
        <nav>
           <ul id="menu-principal">
               <li class="menu-item">
                  <a  href="index.html">Inicio</a>
                 </li>
   
               <li class="menu-item">
                 <a  href="nosotros.html">Nosotros</a>
               </li>
   
               <li class="menu-item">
                 <a  href="categorias.html">Categorias</a>
               </li>

               <li class="menu-item">
                 <a  href="productos.html">Productos</a>
               </li>

               <li class="menu-item">
                 <a  href="">Contacto</a>
               </li>
           </ul>
        </nav>
      </header>
      
 <h1 id="Contacto">Contacto</h1>

 <div class="contacto-container">
   <div class="box">
     <h2> formulario</h2>
     <p>nombre: </p>
     <input type="text" name="" id="">
     <p> mail : </p>
     <input type="mail" name="" id="">
       
     <a href="#" class="btn"> Registrarse</a>
         
     <a href="#" class="pass">Has olvidado tu contraseña?</a>
   </div>

   <section id="contacto">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.777890387871!2d-58.43724828505216!3d-34.60977756532516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca6bd0132877%3A0x3916b6e5305c1cdc!2sArturo%20Jauretche%20145%2C%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1664545388412!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </section>
 </div>
    
 
 <footer> 
   <p> Siguenos: </p>
       
   <img src="./img/instagram.svg" alt="instagram" class="redes">

   <img src="./img/face.svg" alt="facebook" class="redes">
       
   <h4> Made in - Buenos Aires </h4> 
  </footer>
           

</body>
</html>